@theme {
	--color-nile-blue-50: #f2f8ff;
	--color-nile-blue-100: #e4f0fd;
	--color-nile-blue-200: #c6e2ff;
	--color-nile-blue-300: #98ccff;
	--color-nile-blue-400: #64b2fe;
	--color-nile-blue-500: #4b9fed;
	--color-nile-blue-600: #3281c7;
	--color-nile-blue-700: #27679f;
	--color-nile-blue-800: #235685;
	--color-nile-blue-900: #24486a;
	--color-nile-blue-950: #1a344d;

	--color-sandy-brown-50: #fff6ed;
	--color-sandy-brown-100: #ffebd9;
	--color-sandy-brown-200: #ffd3ad;
	--color-sandy-brown-300: #F4A261;
	--color-sandy-brown-400: #ff8b00;
	--color-sandy-brown-500: #fc7300;
	--color-sandy-brown-600: #ea5c00;
	--color-sandy-brown-700: #bf4900;
	--color-sandy-brown-800: #993900;
	--color-sandy-brown-900: #753600;
	--color-sandy-brown-950: #411700;

	--color-picton-blue-50: #f1f9fd;
	--color-picton-blue-100: #e2f1fa;
	--color-picton-blue-200: #c1e4f9;
	--color-picton-blue-300: #8dd1f6;
	--color-picton-blue-400: #45b4ea;
	--color-picton-blue-500: #26a6df;
	--color-picton-blue-600: #0087bb;
	--color-picton-blue-700: #006c95;
	--color-picton-blue-800: #095b7d;
	--color-picton-blue-900: #184b64;
	--color-picton-blue-950: #093043;

	--color-comet-50: #f9fafc;
	--color-comet-100: #f2f4f7;
	--color-comet-200: #e5e7ec;
	--color-comet-300: #d0d5e0;
	--color-comet-400: #97a1b4;
	--color-comet-500: #5c677d;
	--color-comet-600: #48546c;
	--color-comet-700: #344059;
	--color-comet-800: #1c2840;
	--color-comet-900: #0e172d;
	--color-comet-950: #020617;

	--font-heading: "Sumana", serif;
	--font-body: "Cairo", sans-serif;

	--radius: 0.5rem;
}